#数据库驱动
db.driverClassName=oracle.jdbc.driver.OracleDriver
#数据库URL
#db.url=jdbc:oracle:thin:@localhost:1521:SIMS
db.url=jdbc:oracle:thin:@localhost:1521:orcl
#数据库用户名
#db.username=scott
db.username=C##SIMSDBA
#数据库密码
#db.password=Sims123456
db.password=123456

#数据库驱动
#db.driverClassName=com.mysql.jdbc.Driver
#数据库URL
#db.url=jdbc:mysql:///tems?useUnicode=true&amp;characterEncoding=utf-8
#数据库用户名
#db.username=root
#数据库密码
#db.password=123456